<?xml version="1.0"?>
<project name="Project" basedir="." default="compile">

  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="bin"/>
  <property name="doc.dir" value="doc"/>
  <property name="jar.dir" value="."/>
  <property name="ticket.dir" value="tickets"/>

  <property name="main.package" value="server"/>

  <property name="jar.file" value="${jar.dir}/Project.jar"/>

  <property name="main.class" value="${main.package}.Main"/>

  <path id="project.classpath">
    <pathelement location="${build.dir}"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile source code">
    <javac srcdir="${src.dir}" destdir="${build.dir}"
           includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
    <copy todir="${build.dir}/ssl">
      <fileset dir="${src.dir}/ssl"/>
    </copy>
    <copy todir="${build.dir}/website">
      <fileset dir="${src.dir}/website"/>
    </copy>
    <fileset id="images.dir" dir="${src.dir}/images"/>
    <copy todir="${build.dir}/images">
      <fileset refid="images.dir"/>
    </copy>
    <echo file="${build.dir}/images.txt">${toString:images.dir}</echo>
  </target>

  <target name="run" depends="compile" description="Run Project">
    <java classname="${main.class}" fork="true">
      <classpath refid="project.classpath"/>
    </java>
  </target>

  <target name="rundemo" depends="compile" description="Run demo Project">
    <java classname="${main.class}" fork="true">
      <classpath refid="project.classpath"/>
      <arg value="demo"/>
    </java>
  </target>

  <target name="docs" description="Generate docs from Javadoc comments">
    <mkdir dir="${doc.dir}"/>
    <javadoc destdir="${doc.dir}" author="true" version="true">
      <classpath refid="project.classpath"/>
      <package name="${main.package}"/>
      <fileset dir="${src.dir}"/>
    </javadoc>
  </target>

  <target name="jar" depends="compile" description="Jar Project">
    <jar destfile="Project.jar" basedir="${build.dir}">
      <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="Remove compiled code">
    <delete dir="${build.dir}"/>
  </target>

  <target name="veryclean" depends="clean"
          description="Remove compiled code, docs, jar and tickets">
    <delete dir="${doc.dir}"/>
    <delete dir="${ticket.dir}"/>
    <delete file="${jar.file}"/>
  </target>

  <target name="superclean" depends="veryclean"
          description="Remove compiled code, docs, jar and database">
    <delete dir="cinema"/>
    <delete file="derby.log"/>
  </target>


</project>
